client_max_body_size 100M; # max file upload size

location ~ /\. {
  deny all;
}

location ~* ^.+\.(rb|log)$ {
  deny all;
}

# # serve static (compiled) assets directly if they exist (for rails production)
location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|pdf|csv|xls|xlsx|mp4|flv|avi|mov|mkv)$ {
  # define the public application root
  root   /usr/share/nginx/html/tays/public;
  index  index.html;
  try_files $uri @app;
  access_log off;
  gzip_static on;
  # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;

  add_header Last-Modified "";
  add_header ETag "";
  break;
}

location @app {
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass APP_DEV_DOMAIN;
}
